# ASP.Net-project-using-identity-package

./: README.md  WesternInn_TM_KT_RR.sln
WesternInn_TM_KT_RR/: Group_Assignment_cover_sheet-University.docx  Program.cs  Readme.txt  WesternInn.db  WesternInn.db-shm  WesternInn.db-wal  WesternInn_TM_KT_RR.csproj  appsettings.json
WesternInn_TM_KT_RR/Data/: ApplicationDbContext.cs  SeedRoles.cs
WesternInn_TM_KT_RR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221008071523_last.Designer.cs  20221008071523_last.cs  20221008075837_lasyy.Designer.cs  20221008075837_lasyy.cs  20221025153712_New.Designer.cs  20221025153712_New.cs  20221027152615_modelUpdate.Designer.cs  20221027152615_modelUpdate.cs  20221027163912_postcodestats.Designer.cs  20221027163912_postcodestats.cs  20221028065240_modelsupdate.Designer.cs  20221028065240_modelsupdate.cs  20221028085535_ded.Designer.cs  20221028085535_ded.cs  20221028090838_deddf.Designer.cs  20221028090838_deddf.cs  ApplicationDbContextModelSnapshot.cs
WesternInn_TM_KT_RR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WesternInn_TM_KT_RR/Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WesternInn_TM_KT_RR/Properties/: launchSettings.json
WesternInn_TM_KT_RR/models/: Booking.cs  Guest.cs  PostCodeStats.cs  Room.cs  RoomBookingStats.cs  SearchRooms.cs
(+62 files in other folders)
